version: "3.9"
services:
  mysql-db:
    image: mysql:latest
    container_name: mysql-database-8
    ports:
      - "3336:3306"
    volumes:
      - knower_mysql_db:/var/lib/mysql
      - ./init:/docker-entrypoint-initdb.d
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root_knower_password
      MYSQL_DATABASE: knower
      MYSQL_USER: knower_user
      MYSQL_PASSWORD: knower_password
    networks:
      - knower_development_network

volumes:
  knower_mysql_db:
    driver: local
  redis_data:

networks:
  knower_development_network:
    name: ${DOCKER_NETWORK_NAME}
